Testing job description anduril

All candidates and scores:
ID: 00Z8oTXqUyuS2SmmfWe8KnzNM, Score: 93.7625
ID: 0002qU4YC4HbXfG6d9iq0uYVt, Score: 89.3155
ID: 01BrRaZwrvB4D76u3KUzqyuYH, Score: 88.9955
ID: 00xFCT9x15vT0Aw5LkCxQvK6a, Score: 80.7744
ID: 00T0w8rAZ08T9sUu9NOaMqW2f, Score: 78.1515
ID: 00Vr1vL6piOEHXXMDJgHeXsdk, Score: 76.6852
ID: 02EtLTGUdTWx7ZYMZanJA4vLi, Score: 75.8966
ID: 01qth4t2hrgRTRN6Spem1ssWm, Score: 68.7608
ID: 007qR0eNORlnc9OmN8kq5KeV9, Score: 65.6330
ID: 01wPaelYxbmEZcITdt07SJiPt, Score: 64.0395
ID: 01QRQDsWE47oFDlQc7TPQ3kK3, Score: 60.6509
ID: 01KwDwjcVsQIe1jG1oyvpTvPU, Score: 59.8264
ID: 01YNHVG1eCBoQ4BoCxoJruDIa, Score: 58.6108
ID: 00pbHLwkaPDOoaqbCxacRffoz, Score: 55.1812
ID: 00SFGPnr6hVrEw7BVAKMExP9s, Score: 54.0858
ID: 00tav1uhMUYiTK65u0xqUnyID, Score: 53.7823
ID: 005DWd3QWdV2H7Q5IYTlCAYom, Score: 52.2216
ID: 00IZ8auqpCrUpX9IRnD6aE6uU, Score: 52.2041
ID: 00EStGCBvOidV43QsJ5SeeAfX, Score: 51.1983
ID: 029KqdZKGAGaMDlxqGHP8cQJx, Score: 49.1259
ID: 01Wn9FDbdsFX1OKK193VZ27p0, Score: 47.3481
ID: 00yzMS6Z4t1bVRbg6hsJxuRQm, Score: 43.7812
ID: 00DMHlnJ90Z7abxdyA4TQRNpB, Score: 43.1995
ID: 00VFvkXV9KCILWlgWK5w0bd3b, Score: 43.0145
ID: 01YpwrEZ5P4dkkMd9I5yQRxKS, Score: 42.6544
ID: 025egsBPPLHoeP6p2JnkcS8r7, Score: 41.7018
ID: 01Jz5Cd7J66krhKly4DM5ZUA8, Score: 40.5013
ID: 00OCRLJ1xLRYkfvMUJcPJvOeT, Score: 38.2700
ID: 01gaYbHcG0aqqXzNUyL5Vz25h, Score: 38.0531
ID: 00PAeMSogalVZDtzEB0wy7hY5, Score: 35.6393
ID: 00ohsscmGbMYMKHoa3VuAzJuX, Score: 34.5173
ID: 00lN6XhjUGbH0ujl2qko41KKO, Score: 33.4439
ID: 001ViPo5kXWCfhg2POXr5VS2q, Score: 33.1631
ID: 01DxW7nHTp8YBkpbRyrg2RVvg, Score: 31.7540
ID: 02CWfGBFDOllWhg7k1TrZJHjC, Score: 30.4008
ID: 00crHR69UeYS3EiRNXkdl9zQd, Score: 29.7562
ID: 00Gbqitlb3WTJPeYSElfyIRTM, Score: 29.6836
ID: 027BKnSF1BNmyhO9eqzZDbkay, Score: 28.7292
ID: 00dmIhQqIvkO20g4OVDhjfgfn, Score: 28.5125
ID: 00xGqlljmak1qnGuRumgocEIz, Score: 28.1481
ID: 01UUBFXhNtREQhED6E521YRWl, Score: 28.0865
ID: 02FsjBl31XdnFHRkb7FQfCpeb, Score: 27.7356
ID: 00hgvRbYWdEcXjbxBivtBgbNi, Score: 26.2908
ID: 018Jp4saBhJGJmcRAGjnHpebC, Score: 24.9721
ID: 01O81tF3FnCrSjzwXfN2Dy19q, Score: 24.7708
ID: 01D7rJBVufRWoVZdhtFou5CF4, Score: 24.2160
ID: 01rePiOs9B9S1DCysI3SeDguT, Score: 21.7136
ID: 00Ftr5veBEfdHsnaCuZLLlkUx, Score: 21.7002
ID: 00d9jy8CARUJxpjOTD05fdd0H, Score: 21.5791
ID: 02E3EmIwJTxXZz4O4iwH94yLt, Score: 21.2642
ID: 0273lo2Zghmz13FeZt9FGOUpf, Score: 20.4707
ID: 00G63W458KFdaaHgqSq9N1OKa, Score: 19.9521
ID: 00JftZ52yr97TlNw2ga9DEq6O, Score: 19.3797
ID: 01FoeVSzGcL4z1RRFaaajLCOq, Score: 17.8108
ID: 02AwNobAb6v6LuYPd8ZiqwLXr, Score: 17.6745
ID: 00iLeMfVvQ6PjAMT0XKlMJlya, Score: 17.0205
ID: 01hgqglUAmRbCaDKJKudnMcr5, Score: 16.9287
ID: 01YSiUV4ygTljqIXdykZEFEup, Score: 16.5480
ID: 00ed2F03KEINpCk902gR3VdgG, Score: 15.6309
ID: 00cfIQ8ikOdkIiRXreXlU9uMc, Score: 15.4523
ID: 0199QbENakUCjbf6qVbyUceyv, Score: 14.6774
ID: 00CQBbUYgCC0SmZGdUyySfuKh, Score: 14.4550
ID: 01Fk7WRGmSk6jBdd2cAwtFdp9, Score: 13.3333
ID: 00pF2fsM8jBlfaTX6bPvlG1i9, Score: 12.9318
ID: 00FyVnOfFIg0EmDBdlU82BnJo, Score: 11.6155
ID: 01jAbsA5BHIEm7j6pYAIsnZKR, Score: 11.5835
ID: 01UjWlG3Eh4BoORZ5ozhSav4Y, Score: 10.7401
ID: 01WHDTdPUErsJRJeECwg0RM52, Score: 10.6441
ID: 0106pUe1YHqDbXOYVfgVOPAgM, Score: 9.9240
ID: 009BCMwERmnjdWBLKiFLuA8IG, Score: 9.7031
ID: 00ETR0R6GmJ0TR0wKVjsIzOXi, Score: 9.7011
ID: 00xp0cVEBXjVcuu7nyIQymza8, Score: 9.1859
ID: 00CF1zXMPcunzPB1lC0lFfjNV, Score: 9.0286
ID: 0161sZKaQcCQPcjk50QgD2LCJ, Score: 6.8607
ID: 00CJMw8XkhP6HroySaHP9qboJ, Score: 6.3463
ID: 01H3f1T19HzUeJKH9D9zYEcL6, Score: 5.3014
ID: 01jSVokPGgzQfScHwafPtQMIE, Score: 3.9035
ID: 00mYhgyYndmaRIA4RnDgxd5xi, Score: 3.4594
ID: 01Y4x2KQRscwIEKf5kUKYvfaH, Score: 3.2052
ID: 02BlUS8qQy7KB5D3Ukt8KdvDL, Score: 2.7083
ID: 00QHc775c0WFNeWSTdUjEna9c, Score: 2.6786
ID: 00Ebkb6u6MqHlIC7qPYBN3fAr, Score: 2.6240
ID: 013IAgTv3nSrirAr2AxOrrdK8, Score: 1.6533
ID: 01WtU2J4KoXdcWnZ7ZrF9IY1R, Score: 0.9501
ID: 00pEJQ9sVBdGZvSvqbPFVWHw2, Score: 0.2696
ID: 00NBAlVDlVDW5Ox4wXzIlFMel, Score: 0.1907
ID: 016c7imyFobbU1Oa48v1yNlWo, Score: -1.1540
ID: 00IHY5wixIWtxSKZceoTWxWth, Score: -1.1647
ID: 01VUxEJhchty0Gx036SuvuyyC, Score: -1.4959
ID: 01n7GMG23qK4EgAMR2WrzD8qT, Score: -1.8492
ID: 01KRHYmd1amr8W26V1DOsjmkR, Score: -2.9512
ID: 01r7EDaSxzXZNXgvO93m6uiDz, Score: -5.1987
ID: 024EOSgbWglj5yIIVc04fa7FO, Score: -5.4188
ID: 01CiYmv7wBGa1mou1GGaelb7M, Score: -10.1277
Pre-reranking:
MAP@10: 0.7100000000000001, Precision@10: 0.5


Top 10 reranked candidates and scores:
ID: 00T0w8rAZ08T9sUu9NOaMqW2f, Score: 72.5000
ID: 00Z8oTXqUyuS2SmmfWe8KnzNM, Score: 68.5000
ID: 01BrRaZwrvB4D76u3KUzqyuYH, Score: 65.0000
ID: 00xFCT9x15vT0Aw5LkCxQvK6a, Score: 65.0000
ID: 01wPaelYxbmEZcITdt07SJiPt, Score: 65.0000
ID: 0002qU4YC4HbXfG6d9iq0uYVt, Score: 64.5000
ID: 01qth4t2hrgRTRN6Spem1ssWm, Score: 58.0000
ID: 00Vr1vL6piOEHXXMDJgHeXsdk, Score: 55.0000
ID: 02EtLTGUdTWx7ZYMZanJA4vLi, Score: 55.0000
ID: 007qR0eNORlnc9OmN8kq5KeV9, Score: 45.0000
MAP@10: 0.9666666666666666, Precision@10: 0.5
Testing job description sharkninja

All candidates and scores:
ID: 00T0w8rAZ08T9sUu9NOaMqW2f, Score: 47.2162
ID: 00IZ8auqpCrUpX9IRnD6aE6uU, Score: 45.6091
ID: 01YpwrEZ5P4dkkMd9I5yQRxKS, Score: 43.4954
ID: 01wPaelYxbmEZcITdt07SJiPt, Score: 42.4913
ID: 005DWd3QWdV2H7Q5IYTlCAYom, Score: 34.5131
ID: 01KwDwjcVsQIe1jG1oyvpTvPU, Score: 34.4641
ID: 01BrRaZwrvB4D76u3KUzqyuYH, Score: 34.0438
ID: 00tav1uhMUYiTK65u0xqUnyID, Score: 33.6670
ID: 02FsjBl31XdnFHRkb7FQfCpeb, Score: 32.9611
ID: 01Wn9FDbdsFX1OKK193VZ27p0, Score: 32.9111
ID: 00xFCT9x15vT0Aw5LkCxQvK6a, Score: 32.2262
ID: 01FoeVSzGcL4z1RRFaaajLCOq, Score: 32.1614
ID: 01UjWlG3Eh4BoORZ5ozhSav4Y, Score: 31.8336
ID: 01DxW7nHTp8YBkpbRyrg2RVvg, Score: 31.7048
ID: 00Vr1vL6piOEHXXMDJgHeXsdk, Score: 30.7311
ID: 01gaYbHcG0aqqXzNUyL5Vz25h, Score: 30.0048
ID: 00pbHLwkaPDOoaqbCxacRffoz, Score: 28.1797
ID: 00DMHlnJ90Z7abxdyA4TQRNpB, Score: 26.6293
ID: 025egsBPPLHoeP6p2JnkcS8r7, Score: 25.9031
ID: 00JftZ52yr97TlNw2ga9DEq6O, Score: 25.5385
ID: 02EtLTGUdTWx7ZYMZanJA4vLi, Score: 25.0927
ID: 01QRQDsWE47oFDlQc7TPQ3kK3, Score: 24.7793
ID: 01O81tF3FnCrSjzwXfN2Dy19q, Score: 24.6554
ID: 00Ftr5veBEfdHsnaCuZLLlkUx, Score: 23.6197
ID: 00SFGPnr6hVrEw7BVAKMExP9s, Score: 23.5199
ID: 00yzMS6Z4t1bVRbg6hsJxuRQm, Score: 23.1472
ID: 0002qU4YC4HbXfG6d9iq0uYVt, Score: 23.0434
ID: 00Gbqitlb3WTJPeYSElfyIRTM, Score: 22.9462
ID: 00VFvkXV9KCILWlgWK5w0bd3b, Score: 22.9359
ID: 00crHR69UeYS3EiRNXkdl9zQd, Score: 22.5792
ID: 001ViPo5kXWCfhg2POXr5VS2q, Score: 22.2911
ID: 01rePiOs9B9S1DCysI3SeDguT, Score: 22.1333
ID: 01jAbsA5BHIEm7j6pYAIsnZKR, Score: 22.1290
ID: 027BKnSF1BNmyhO9eqzZDbkay, Score: 21.0300
ID: 00iLeMfVvQ6PjAMT0XKlMJlya, Score: 20.9152
ID: 02CWfGBFDOllWhg7k1TrZJHjC, Score: 20.5303
ID: 0273lo2Zghmz13FeZt9FGOUpf, Score: 20.4619
ID: 00hgvRbYWdEcXjbxBivtBgbNi, Score: 19.6144
ID: 00OCRLJ1xLRYkfvMUJcPJvOeT, Score: 19.5986
ID: 0199QbENakUCjbf6qVbyUceyv, Score: 18.7873
ID: 018Jp4saBhJGJmcRAGjnHpebC, Score: 18.6373
ID: 02E3EmIwJTxXZz4O4iwH94yLt, Score: 18.5861
ID: 00dmIhQqIvkO20g4OVDhjfgfn, Score: 17.8520
ID: 00Z8oTXqUyuS2SmmfWe8KnzNM, Score: 17.6543
ID: 00ed2F03KEINpCk902gR3VdgG, Score: 17.2180
ID: 00cfIQ8ikOdkIiRXreXlU9uMc, Score: 17.1393
ID: 00lN6XhjUGbH0ujl2qko41KKO, Score: 17.0783
ID: 007qR0eNORlnc9OmN8kq5KeV9, Score: 16.5500
ID: 01Jz5Cd7J66krhKly4DM5ZUA8, Score: 15.7480
ID: 01UUBFXhNtREQhED6E521YRWl, Score: 15.5723
ID: 00EStGCBvOidV43QsJ5SeeAfX, Score: 15.2711
ID: 00G63W458KFdaaHgqSq9N1OKa, Score: 15.1856
ID: 01H3f1T19HzUeJKH9D9zYEcL6, Score: 14.1678
ID: 01qth4t2hrgRTRN6Spem1ssWm, Score: 14.1074
ID: 01hgqglUAmRbCaDKJKudnMcr5, Score: 14.0372
ID: 01YSiUV4ygTljqIXdykZEFEup, Score: 13.9475
ID: 00xGqlljmak1qnGuRumgocEIz, Score: 13.6845
ID: 00CF1zXMPcunzPB1lC0lFfjNV, Score: 12.9473
ID: 01CiYmv7wBGa1mou1GGaelb7M, Score: 11.0450
ID: 0106pUe1YHqDbXOYVfgVOPAgM, Score: 10.3262
ID: 00d9jy8CARUJxpjOTD05fdd0H, Score: 10.1125
ID: 0161sZKaQcCQPcjk50QgD2LCJ, Score: 9.9687
ID: 029KqdZKGAGaMDlxqGHP8cQJx, Score: 8.3092
ID: 00xp0cVEBXjVcuu7nyIQymza8, Score: 8.2283
ID: 01VUxEJhchty0Gx036SuvuyyC, Score: 8.0905
ID: 01Fk7WRGmSk6jBdd2cAwtFdp9, Score: 7.8400
ID: 00CJMw8XkhP6HroySaHP9qboJ, Score: 5.8284
ID: 00ohsscmGbMYMKHoa3VuAzJuX, Score: 5.6414
ID: 00PAeMSogalVZDtzEB0wy7hY5, Score: 5.5933
ID: 009BCMwERmnjdWBLKiFLuA8IG, Score: 5.2464
ID: 016c7imyFobbU1Oa48v1yNlWo, Score: 3.7108
ID: 01WHDTdPUErsJRJeECwg0RM52, Score: 3.5314
ID: 01YNHVG1eCBoQ4BoCxoJruDIa, Score: 3.2086
ID: 01D7rJBVufRWoVZdhtFou5CF4, Score: 2.8990
ID: 02BlUS8qQy7KB5D3Ukt8KdvDL, Score: 2.4798
ID: 01r7EDaSxzXZNXgvO93m6uiDz, Score: 2.0640
ID: 01KRHYmd1amr8W26V1DOsjmkR, Score: 1.9025
ID: 013IAgTv3nSrirAr2AxOrrdK8, Score: 1.8174
ID: 01WtU2J4KoXdcWnZ7ZrF9IY1R, Score: 1.6356
ID: 024EOSgbWglj5yIIVc04fa7FO, Score: 1.1634
ID: 00pEJQ9sVBdGZvSvqbPFVWHw2, Score: 0.8061
ID: 02AwNobAb6v6LuYPd8ZiqwLXr, Score: 0.3781
ID: 01Y4x2KQRscwIEKf5kUKYvfaH, Score: -0.1890
ID: 00FyVnOfFIg0EmDBdlU82BnJo, Score: -0.7299
ID: 00CQBbUYgCC0SmZGdUyySfuKh, Score: -1.1804
ID: 00mYhgyYndmaRIA4RnDgxd5xi, Score: -1.6032
ID: 00Ebkb6u6MqHlIC7qPYBN3fAr, Score: -1.6080
ID: 00ETR0R6GmJ0TR0wKVjsIzOXi, Score: -2.1875
ID: 00NBAlVDlVDW5Ox4wXzIlFMel, Score: -4.4640
ID: 00IHY5wixIWtxSKZceoTWxWth, Score: -5.5014
ID: 00pF2fsM8jBlfaTX6bPvlG1i9, Score: -5.6451
ID: 00QHc775c0WFNeWSTdUjEna9c, Score: -5.8058
ID: 01jSVokPGgzQfScHwafPtQMIE, Score: -8.1171
ID: 01n7GMG23qK4EgAMR2WrzD8qT, Score: -12.0266
Pre-reranking:
MAP@10: 0.0, Precision@10: 0.0


Top 10 reranked candidates and scores:
ID: 01wPaelYxbmEZcITdt07SJiPt, Score: 25.0000
ID: 01BrRaZwrvB4D76u3KUzqyuYH, Score: 25.0000
ID: 00tav1uhMUYiTK65u0xqUnyID, Score: 25.0000
ID: 02FsjBl31XdnFHRkb7FQfCpeb, Score: 25.0000
ID: 00T0w8rAZ08T9sUu9NOaMqW2f, Score: 15.0000
ID: 00IZ8auqpCrUpX9IRnD6aE6uU, Score: 15.0000
ID: 01KwDwjcVsQIe1jG1oyvpTvPU, Score: 15.0000
ID: 01YpwrEZ5P4dkkMd9I5yQRxKS, Score: 10.0000
ID: 005DWd3QWdV2H7Q5IYTlCAYom, Score: 10.0000
ID: 01Wn9FDbdsFX1OKK193VZ27p0, Score: 10.0000
MAP@10: 0.0, Precision@10: 0.0
Testing job description tsmc

All candidates and scores:
ID: 01KwDwjcVsQIe1jG1oyvpTvPU, Score: 80.1562
ID: 005DWd3QWdV2H7Q5IYTlCAYom, Score: 65.8596
ID: 00pbHLwkaPDOoaqbCxacRffoz, Score: 64.2831
ID: 00OCRLJ1xLRYkfvMUJcPJvOeT, Score: 60.5142
ID: 00G63W458KFdaaHgqSq9N1OKa, Score: 58.2883
ID: 01Wn9FDbdsFX1OKK193VZ27p0, Score: 52.3529
ID: 01gaYbHcG0aqqXzNUyL5Vz25h, Score: 52.2305
ID: 01D7rJBVufRWoVZdhtFou5CF4, Score: 48.8735
ID: 00DMHlnJ90Z7abxdyA4TQRNpB, Score: 48.7696
ID: 01jAbsA5BHIEm7j6pYAIsnZKR, Score: 48.6229
ID: 01YpwrEZ5P4dkkMd9I5yQRxKS, Score: 48.3030
ID: 00iLeMfVvQ6PjAMT0XKlMJlya, Score: 46.0055
ID: 027BKnSF1BNmyhO9eqzZDbkay, Score: 43.6552
ID: 01UjWlG3Eh4BoORZ5ozhSav4Y, Score: 43.0859
ID: 00EStGCBvOidV43QsJ5SeeAfX, Score: 43.0594
ID: 001ViPo5kXWCfhg2POXr5VS2q, Score: 42.6384
ID: 01hgqglUAmRbCaDKJKudnMcr5, Score: 41.2611
ID: 01wPaelYxbmEZcITdt07SJiPt, Score: 40.8844
ID: 01H3f1T19HzUeJKH9D9zYEcL6, Score: 40.3078
ID: 00VFvkXV9KCILWlgWK5w0bd3b, Score: 40.2865
ID: 00xFCT9x15vT0Aw5LkCxQvK6a, Score: 38.2817
ID: 01DxW7nHTp8YBkpbRyrg2RVvg, Score: 37.7523
ID: 00SFGPnr6hVrEw7BVAKMExP9s, Score: 37.1480
ID: 01rePiOs9B9S1DCysI3SeDguT, Score: 35.7268
ID: 00cfIQ8ikOdkIiRXreXlU9uMc, Score: 34.7035
ID: 00PAeMSogalVZDtzEB0wy7hY5, Score: 34.4556
ID: 00lN6XhjUGbH0ujl2qko41KKO, Score: 34.3868
ID: 00Z8oTXqUyuS2SmmfWe8KnzNM, Score: 33.5412
ID: 02FsjBl31XdnFHRkb7FQfCpeb, Score: 33.4420
ID: 00hgvRbYWdEcXjbxBivtBgbNi, Score: 32.8758
ID: 00xGqlljmak1qnGuRumgocEIz, Score: 32.5488
ID: 018Jp4saBhJGJmcRAGjnHpebC, Score: 30.8745
ID: 01Jz5Cd7J66krhKly4DM5ZUA8, Score: 29.5988
ID: 00T0w8rAZ08T9sUu9NOaMqW2f, Score: 29.3985
ID: 00tav1uhMUYiTK65u0xqUnyID, Score: 29.1219
ID: 00mYhgyYndmaRIA4RnDgxd5xi, Score: 29.1117
ID: 01O81tF3FnCrSjzwXfN2Dy19q, Score: 28.8795
ID: 02EtLTGUdTWx7ZYMZanJA4vLi, Score: 28.4570
ID: 00crHR69UeYS3EiRNXkdl9zQd, Score: 27.6541
ID: 01BrRaZwrvB4D76u3KUzqyuYH, Score: 27.1973
ID: 01UUBFXhNtREQhED6E521YRWl, Score: 26.9441
ID: 0161sZKaQcCQPcjk50QgD2LCJ, Score: 26.6086
ID: 01QRQDsWE47oFDlQc7TPQ3kK3, Score: 26.4922
ID: 00Ebkb6u6MqHlIC7qPYBN3fAr, Score: 26.0037
ID: 01FoeVSzGcL4z1RRFaaajLCOq, Score: 25.9118
ID: 00d9jy8CARUJxpjOTD05fdd0H, Score: 25.4660
ID: 00JftZ52yr97TlNw2ga9DEq6O, Score: 25.0865
ID: 00yzMS6Z4t1bVRbg6hsJxuRQm, Score: 24.5855
ID: 01qth4t2hrgRTRN6Spem1ssWm, Score: 23.6920
ID: 0002qU4YC4HbXfG6d9iq0uYVt, Score: 23.4989
ID: 00IZ8auqpCrUpX9IRnD6aE6uU, Score: 22.5802
ID: 00Vr1vL6piOEHXXMDJgHeXsdk, Score: 22.4967
ID: 029KqdZKGAGaMDlxqGHP8cQJx, Score: 21.9958
ID: 016c7imyFobbU1Oa48v1yNlWo, Score: 21.9565
ID: 01Fk7WRGmSk6jBdd2cAwtFdp9, Score: 21.6126
ID: 00FyVnOfFIg0EmDBdlU82BnJo, Score: 21.4183
ID: 01KRHYmd1amr8W26V1DOsjmkR, Score: 21.1101
ID: 02BlUS8qQy7KB5D3Ukt8KdvDL, Score: 20.9246
ID: 00ETR0R6GmJ0TR0wKVjsIzOXi, Score: 18.8324
ID: 007qR0eNORlnc9OmN8kq5KeV9, Score: 18.7905
ID: 0106pUe1YHqDbXOYVfgVOPAgM, Score: 17.0345
ID: 00dmIhQqIvkO20g4OVDhjfgfn, Score: 16.1740
ID: 00ed2F03KEINpCk902gR3VdgG, Score: 15.5593
ID: 00xp0cVEBXjVcuu7nyIQymza8, Score: 14.7939
ID: 01Y4x2KQRscwIEKf5kUKYvfaH, Score: 14.5547
ID: 02E3EmIwJTxXZz4O4iwH94yLt, Score: 13.5614
ID: 00NBAlVDlVDW5Ox4wXzIlFMel, Score: 13.4994
ID: 009BCMwERmnjdWBLKiFLuA8IG, Score: 13.0863
ID: 00QHc775c0WFNeWSTdUjEna9c, Score: 12.4362
ID: 0273lo2Zghmz13FeZt9FGOUpf, Score: 12.3075
ID: 01VUxEJhchty0Gx036SuvuyyC, Score: 11.6213
ID: 01YSiUV4ygTljqIXdykZEFEup, Score: 10.1775
ID: 025egsBPPLHoeP6p2JnkcS8r7, Score: 9.6781
ID: 00Ftr5veBEfdHsnaCuZLLlkUx, Score: 8.0357
ID: 00Gbqitlb3WTJPeYSElfyIRTM, Score: 7.9953
ID: 02CWfGBFDOllWhg7k1TrZJHjC, Score: 7.8020
ID: 00ohsscmGbMYMKHoa3VuAzJuX, Score: 7.0535
ID: 00IHY5wixIWtxSKZceoTWxWth, Score: 6.0182
ID: 00CF1zXMPcunzPB1lC0lFfjNV, Score: 5.6362
ID: 01WHDTdPUErsJRJeECwg0RM52, Score: 5.0768
ID: 01jSVokPGgzQfScHwafPtQMIE, Score: 5.0074
ID: 00pF2fsM8jBlfaTX6bPvlG1i9, Score: 3.5766
ID: 01CiYmv7wBGa1mou1GGaelb7M, Score: 3.3897
ID: 0199QbENakUCjbf6qVbyUceyv, Score: 3.0326
ID: 013IAgTv3nSrirAr2AxOrrdK8, Score: 2.1958
ID: 01WtU2J4KoXdcWnZ7ZrF9IY1R, Score: 0.4927
ID: 00CQBbUYgCC0SmZGdUyySfuKh, Score: -0.5889
ID: 01YNHVG1eCBoQ4BoCxoJruDIa, Score: -0.7640
ID: 01n7GMG23qK4EgAMR2WrzD8qT, Score: -3.9418
ID: 00pEJQ9sVBdGZvSvqbPFVWHw2, Score: -4.7177
ID: 00CJMw8XkhP6HroySaHP9qboJ, Score: -8.2665
ID: 024EOSgbWglj5yIIVc04fa7FO, Score: -8.9805
ID: 01r7EDaSxzXZNXgvO93m6uiDz, Score: -12.0474
ID: 02AwNobAb6v6LuYPd8ZiqwLXr, Score: -17.6412
Pre-reranking:
MAP@10: 0.0, Precision@10: 0.0


Top 10 reranked candidates and scores:
ID: 00OCRLJ1xLRYkfvMUJcPJvOeT, Score: 55.0000
ID: 01KwDwjcVsQIe1jG1oyvpTvPU, Score: 45.0000
ID: 005DWd3QWdV2H7Q5IYTlCAYom, Score: 35.0000
ID: 01Wn9FDbdsFX1OKK193VZ27p0, Score: 25.0000
ID: 01gaYbHcG0aqqXzNUyL5Vz25h, Score: 15.0000
ID: 01D7rJBVufRWoVZdhtFou5CF4, Score: 15.0000
ID: 01jAbsA5BHIEm7j6pYAIsnZKR, Score: 15.0000
ID: 00pbHLwkaPDOoaqbCxacRffoz, Score: 10.0000
ID: 00G63W458KFdaaHgqSq9N1OKa, Score: 10.0000
ID: 00DMHlnJ90Z7abxdyA4TQRNpB, Score: 10.0000
MAP@10: 0.0, Precision@10: 0.0
Testing job description carverroad

All candidates and scores:
ID: 00pbHLwkaPDOoaqbCxacRffoz, Score: 71.4355
ID: 00G63W458KFdaaHgqSq9N1OKa, Score: 71.3390
ID: 00DMHlnJ90Z7abxdyA4TQRNpB, Score: 71.1436
ID: 001ViPo5kXWCfhg2POXr5VS2q, Score: 66.5967
ID: 01KwDwjcVsQIe1jG1oyvpTvPU, Score: 64.7645
ID: 00xGqlljmak1qnGuRumgocEIz, Score: 64.1024
ID: 01UUBFXhNtREQhED6E521YRWl, Score: 57.5151
ID: 00EStGCBvOidV43QsJ5SeeAfX, Score: 50.8676
ID: 00OCRLJ1xLRYkfvMUJcPJvOeT, Score: 48.2893
ID: 00lN6XhjUGbH0ujl2qko41KKO, Score: 46.7643
ID: 01DxW7nHTp8YBkpbRyrg2RVvg, Score: 46.6154
ID: 01jAbsA5BHIEm7j6pYAIsnZKR, Score: 45.1873
ID: 029KqdZKGAGaMDlxqGHP8cQJx, Score: 45.0517
ID: 00cfIQ8ikOdkIiRXreXlU9uMc, Score: 45.0088
ID: 01gaYbHcG0aqqXzNUyL5Vz25h, Score: 43.8413
ID: 00xFCT9x15vT0Aw5LkCxQvK6a, Score: 41.1982
ID: 00JftZ52yr97TlNw2ga9DEq6O, Score: 41.1981
ID: 01hgqglUAmRbCaDKJKudnMcr5, Score: 39.0938
ID: 01UjWlG3Eh4BoORZ5ozhSav4Y, Score: 38.0368
ID: 01YpwrEZ5P4dkkMd9I5yQRxKS, Score: 37.1597
ID: 01Fk7WRGmSk6jBdd2cAwtFdp9, Score: 36.9610
ID: 027BKnSF1BNmyhO9eqzZDbkay, Score: 36.7323
ID: 00NBAlVDlVDW5Ox4wXzIlFMel, Score: 36.2582
ID: 01O81tF3FnCrSjzwXfN2Dy19q, Score: 36.2317
ID: 0273lo2Zghmz13FeZt9FGOUpf, Score: 36.1901
ID: 00CQBbUYgCC0SmZGdUyySfuKh, Score: 35.6446
ID: 0106pUe1YHqDbXOYVfgVOPAgM, Score: 35.1936
ID: 00PAeMSogalVZDtzEB0wy7hY5, Score: 34.4891
ID: 00pEJQ9sVBdGZvSvqbPFVWHw2, Score: 33.1093
ID: 02FsjBl31XdnFHRkb7FQfCpeb, Score: 31.5030
ID: 00SFGPnr6hVrEw7BVAKMExP9s, Score: 30.9546
ID: 005DWd3QWdV2H7Q5IYTlCAYom, Score: 30.4777
ID: 024EOSgbWglj5yIIVc04fa7FO, Score: 29.5389
ID: 00T0w8rAZ08T9sUu9NOaMqW2f, Score: 29.5014
ID: 00VFvkXV9KCILWlgWK5w0bd3b, Score: 29.2781
ID: 01rePiOs9B9S1DCysI3SeDguT, Score: 28.2576
ID: 0199QbENakUCjbf6qVbyUceyv, Score: 27.5191
ID: 0002qU4YC4HbXfG6d9iq0uYVt, Score: 27.2138
ID: 00tav1uhMUYiTK65u0xqUnyID, Score: 27.0108
ID: 0161sZKaQcCQPcjk50QgD2LCJ, Score: 26.9874
ID: 01BrRaZwrvB4D76u3KUzqyuYH, Score: 26.8086
ID: 00iLeMfVvQ6PjAMT0XKlMJlya, Score: 25.6914
ID: 01D7rJBVufRWoVZdhtFou5CF4, Score: 24.1561
ID: 01WtU2J4KoXdcWnZ7ZrF9IY1R, Score: 23.3993
ID: 00ohsscmGbMYMKHoa3VuAzJuX, Score: 22.3870
ID: 01Jz5Cd7J66krhKly4DM5ZUA8, Score: 22.3265
ID: 00yzMS6Z4t1bVRbg6hsJxuRQm, Score: 22.1033
ID: 00QHc775c0WFNeWSTdUjEna9c, Score: 21.8363
ID: 00hgvRbYWdEcXjbxBivtBgbNi, Score: 21.2025
ID: 00Ebkb6u6MqHlIC7qPYBN3fAr, Score: 20.9736
ID: 00Vr1vL6piOEHXXMDJgHeXsdk, Score: 20.7138
ID: 01Wn9FDbdsFX1OKK193VZ27p0, Score: 20.5117
ID: 00IZ8auqpCrUpX9IRnD6aE6uU, Score: 20.3132
ID: 00IHY5wixIWtxSKZceoTWxWth, Score: 19.6394
ID: 01H3f1T19HzUeJKH9D9zYEcL6, Score: 19.2022
ID: 018Jp4saBhJGJmcRAGjnHpebC, Score: 18.0771
ID: 01YSiUV4ygTljqIXdykZEFEup, Score: 17.2266
ID: 02CWfGBFDOllWhg7k1TrZJHjC, Score: 16.6486
ID: 02EtLTGUdTWx7ZYMZanJA4vLi, Score: 15.4984
ID: 00dmIhQqIvkO20g4OVDhjfgfn, Score: 13.7718
ID: 01qth4t2hrgRTRN6Spem1ssWm, Score: 13.7494
ID: 01FoeVSzGcL4z1RRFaaajLCOq, Score: 12.1275
ID: 00FyVnOfFIg0EmDBdlU82BnJo, Score: 11.6026
ID: 00d9jy8CARUJxpjOTD05fdd0H, Score: 11.5140
ID: 01n7GMG23qK4EgAMR2WrzD8qT, Score: 11.4679
ID: 016c7imyFobbU1Oa48v1yNlWo, Score: 10.5566
ID: 025egsBPPLHoeP6p2JnkcS8r7, Score: 10.5242
ID: 02E3EmIwJTxXZz4O4iwH94yLt, Score: 10.0606
ID: 01wPaelYxbmEZcITdt07SJiPt, Score: 9.8336
ID: 007qR0eNORlnc9OmN8kq5KeV9, Score: 8.6454
ID: 02BlUS8qQy7KB5D3Ukt8KdvDL, Score: 8.2697
ID: 00Z8oTXqUyuS2SmmfWe8KnzNM, Score: 6.7894
ID: 00ETR0R6GmJ0TR0wKVjsIzOXi, Score: 6.7386
ID: 00Ftr5veBEfdHsnaCuZLLlkUx, Score: 5.5234
ID: 01QRQDsWE47oFDlQc7TPQ3kK3, Score: 5.0351
ID: 01WHDTdPUErsJRJeECwg0RM52, Score: 4.8615
ID: 013IAgTv3nSrirAr2AxOrrdK8, Score: 4.6174
ID: 00crHR69UeYS3EiRNXkdl9zQd, Score: 2.9295
ID: 01CiYmv7wBGa1mou1GGaelb7M, Score: 2.2994
ID: 01r7EDaSxzXZNXgvO93m6uiDz, Score: 0.4776
ID: 00CJMw8XkhP6HroySaHP9qboJ, Score: -0.8085
ID: 01VUxEJhchty0Gx036SuvuyyC, Score: -1.2563
ID: 00mYhgyYndmaRIA4RnDgxd5xi, Score: -2.5565
ID: 01jSVokPGgzQfScHwafPtQMIE, Score: -3.7631
ID: 01Y4x2KQRscwIEKf5kUKYvfaH, Score: -4.6572
ID: 00xp0cVEBXjVcuu7nyIQymza8, Score: -5.9143
ID: 00pF2fsM8jBlfaTX6bPvlG1i9, Score: -6.9014
ID: 00CF1zXMPcunzPB1lC0lFfjNV, Score: -8.3173
ID: 009BCMwERmnjdWBLKiFLuA8IG, Score: -8.3702
ID: 01KRHYmd1amr8W26V1DOsjmkR, Score: -10.5913
ID: 00ed2F03KEINpCk902gR3VdgG, Score: -11.4183
ID: 00Gbqitlb3WTJPeYSElfyIRTM, Score: -12.2805
ID: 01YNHVG1eCBoQ4BoCxoJruDIa, Score: -15.4436
ID: 02AwNobAb6v6LuYPd8ZiqwLXr, Score: -27.9128
Pre-reranking:
MAP@10: 0.0, Precision@10: 0.0


Top 10 reranked candidates and scores:
ID: 001ViPo5kXWCfhg2POXr5VS2q, Score: 25.0000
ID: 01KwDwjcVsQIe1jG1oyvpTvPU, Score: 15.0000
ID: 00OCRLJ1xLRYkfvMUJcPJvOeT, Score: 15.0000
ID: 00xGqlljmak1qnGuRumgocEIz, Score: 10.0000
ID: 00lN6XhjUGbH0ujl2qko41KKO, Score: 10.0000
ID: 00pbHLwkaPDOoaqbCxacRffoz, Score: 5.0000
ID: 00G63W458KFdaaHgqSq9N1OKa, Score: 5.0000
ID: 00EStGCBvOidV43QsJ5SeeAfX, Score: 5.0000
ID: 00DMHlnJ90Z7abxdyA4TQRNpB, Score: 0.0000
ID: 01UUBFXhNtREQhED6E521YRWl, Score: 0.0000
MAP@10: 0.0, Precision@10: 0.0
Testing job description thermofisher

All candidates and scores:
ID: 01KwDwjcVsQIe1jG1oyvpTvPU, Score: 66.0759
ID: 01gaYbHcG0aqqXzNUyL5Vz25h, Score: 54.8999
ID: 00EStGCBvOidV43QsJ5SeeAfX, Score: 41.1638
ID: 00iLeMfVvQ6PjAMT0XKlMJlya, Score: 38.7886
ID: 00G63W458KFdaaHgqSq9N1OKa, Score: 37.0061
ID: 00DMHlnJ90Z7abxdyA4TQRNpB, Score: 36.7685
ID: 007qR0eNORlnc9OmN8kq5KeV9, Score: 35.9268
ID: 005DWd3QWdV2H7Q5IYTlCAYom, Score: 34.1316
ID: 01Wn9FDbdsFX1OKK193VZ27p0, Score: 32.4052
ID: 02FsjBl31XdnFHRkb7FQfCpeb, Score: 31.3025
ID: 00OCRLJ1xLRYkfvMUJcPJvOeT, Score: 29.4494
ID: 00yzMS6Z4t1bVRbg6hsJxuRQm, Score: 29.2849
ID: 01hgqglUAmRbCaDKJKudnMcr5, Score: 29.2496
ID: 001ViPo5kXWCfhg2POXr5VS2q, Score: 29.2133
ID: 00VFvkXV9KCILWlgWK5w0bd3b, Score: 28.9277
ID: 01Jz5Cd7J66krhKly4DM5ZUA8, Score: 28.5028
ID: 027BKnSF1BNmyhO9eqzZDbkay, Score: 28.4646
ID: 00pbHLwkaPDOoaqbCxacRffoz, Score: 27.5838
ID: 01BrRaZwrvB4D76u3KUzqyuYH, Score: 25.7309
ID: 00Vr1vL6piOEHXXMDJgHeXsdk, Score: 25.5932
ID: 00xFCT9x15vT0Aw5LkCxQvK6a, Score: 24.4924
ID: 029KqdZKGAGaMDlxqGHP8cQJx, Score: 24.1523
ID: 01YpwrEZ5P4dkkMd9I5yQRxKS, Score: 24.1308
ID: 0002qU4YC4HbXfG6d9iq0uYVt, Score: 23.5980
ID: 01UUBFXhNtREQhED6E521YRWl, Score: 23.3229
ID: 00IZ8auqpCrUpX9IRnD6aE6uU, Score: 23.2703
ID: 01UjWlG3Eh4BoORZ5ozhSav4Y, Score: 23.1823
ID: 01DxW7nHTp8YBkpbRyrg2RVvg, Score: 23.0133
ID: 00Z8oTXqUyuS2SmmfWe8KnzNM, Score: 22.9298
ID: 01Fk7WRGmSk6jBdd2cAwtFdp9, Score: 22.8850
ID: 01QRQDsWE47oFDlQc7TPQ3kK3, Score: 22.3631
ID: 01O81tF3FnCrSjzwXfN2Dy19q, Score: 22.0249
ID: 0199QbENakUCjbf6qVbyUceyv, Score: 22.0130
ID: 00cfIQ8ikOdkIiRXreXlU9uMc, Score: 21.3637
ID: 01rePiOs9B9S1DCysI3SeDguT, Score: 20.9808
ID: 00xGqlljmak1qnGuRumgocEIz, Score: 20.0747
ID: 01FoeVSzGcL4z1RRFaaajLCOq, Score: 19.6191
ID: 02EtLTGUdTWx7ZYMZanJA4vLi, Score: 19.1985
ID: 00dmIhQqIvkO20g4OVDhjfgfn, Score: 18.4188
ID: 00T0w8rAZ08T9sUu9NOaMqW2f, Score: 17.8357
ID: 00lN6XhjUGbH0ujl2qko41KKO, Score: 16.8762
ID: 0106pUe1YHqDbXOYVfgVOPAgM, Score: 16.4216
ID: 01qth4t2hrgRTRN6Spem1ssWm, Score: 15.6286
ID: 00ohsscmGbMYMKHoa3VuAzJuX, Score: 15.0730
ID: 00SFGPnr6hVrEw7BVAKMExP9s, Score: 13.1249
ID: 0273lo2Zghmz13FeZt9FGOUpf, Score: 12.5380
ID: 00NBAlVDlVDW5Ox4wXzIlFMel, Score: 11.8881
ID: 01WtU2J4KoXdcWnZ7ZrF9IY1R, Score: 10.9985
ID: 00hgvRbYWdEcXjbxBivtBgbNi, Score: 10.6158
ID: 01H3f1T19HzUeJKH9D9zYEcL6, Score: 10.3577
ID: 00d9jy8CARUJxpjOTD05fdd0H, Score: 10.1410
ID: 0161sZKaQcCQPcjk50QgD2LCJ, Score: 9.9064
ID: 00PAeMSogalVZDtzEB0wy7hY5, Score: 9.0853
ID: 00tav1uhMUYiTK65u0xqUnyID, Score: 8.8737
ID: 018Jp4saBhJGJmcRAGjnHpebC, Score: 8.2294
ID: 025egsBPPLHoeP6p2JnkcS8r7, Score: 8.1423
ID: 01YSiUV4ygTljqIXdykZEFEup, Score: 7.7003
ID: 01wPaelYxbmEZcITdt07SJiPt, Score: 7.3524
ID: 02E3EmIwJTxXZz4O4iwH94yLt, Score: 6.8883
ID: 00crHR69UeYS3EiRNXkdl9zQd, Score: 6.8102
ID: 00QHc775c0WFNeWSTdUjEna9c, Score: 6.5277
ID: 00JftZ52yr97TlNw2ga9DEq6O, Score: 6.5059
ID: 00Ftr5veBEfdHsnaCuZLLlkUx, Score: 5.5819
ID: 00FyVnOfFIg0EmDBdlU82BnJo, Score: 5.5212
ID: 00Ebkb6u6MqHlIC7qPYBN3fAr, Score: 5.2709
ID: 00pEJQ9sVBdGZvSvqbPFVWHw2, Score: 4.6718
ID: 01D7rJBVufRWoVZdhtFou5CF4, Score: 4.5058
ID: 02CWfGBFDOllWhg7k1TrZJHjC, Score: 4.1817
ID: 00ed2F03KEINpCk902gR3VdgG, Score: 4.1200
ID: 00xp0cVEBXjVcuu7nyIQymza8, Score: 3.9277
ID: 01jAbsA5BHIEm7j6pYAIsnZKR, Score: 3.9216
ID: 00ETR0R6GmJ0TR0wKVjsIzOXi, Score: 3.5484
ID: 01WHDTdPUErsJRJeECwg0RM52, Score: 2.4507
ID: 01KRHYmd1amr8W26V1DOsjmkR, Score: 2.3263
ID: 00mYhgyYndmaRIA4RnDgxd5xi, Score: 1.5674
ID: 00CQBbUYgCC0SmZGdUyySfuKh, Score: 1.0116
ID: 013IAgTv3nSrirAr2AxOrrdK8, Score: 0.0000
ID: 01r7EDaSxzXZNXgvO93m6uiDz, Score: -0.7369
ID: 00IHY5wixIWtxSKZceoTWxWth, Score: -1.2025
ID: 016c7imyFobbU1Oa48v1yNlWo, Score: -1.3705
ID: 01VUxEJhchty0Gx036SuvuyyC, Score: -2.4124
ID: 024EOSgbWglj5yIIVc04fa7FO, Score: -2.8285
ID: 01CiYmv7wBGa1mou1GGaelb7M, Score: -5.4487
ID: 00Gbqitlb3WTJPeYSElfyIRTM, Score: -5.5711
ID: 01Y4x2KQRscwIEKf5kUKYvfaH, Score: -6.4307
ID: 02BlUS8qQy7KB5D3Ukt8KdvDL, Score: -6.5453
ID: 01YNHVG1eCBoQ4BoCxoJruDIa, Score: -8.8005
ID: 02AwNobAb6v6LuYPd8ZiqwLXr, Score: -9.5220
ID: 009BCMwERmnjdWBLKiFLuA8IG, Score: -9.6223
ID: 00pF2fsM8jBlfaTX6bPvlG1i9, Score: -9.7429
ID: 01n7GMG23qK4EgAMR2WrzD8qT, Score: -9.9250
ID: 00CJMw8XkhP6HroySaHP9qboJ, Score: -10.5571
ID: 01jSVokPGgzQfScHwafPtQMIE, Score: -10.6216
ID: 00CF1zXMPcunzPB1lC0lFfjNV, Score: -11.7136
Pre-reranking:
MAP@10: 0.375, Precision@10: 0.2


Top 10 reranked candidates and scores:
ID: 01KwDwjcVsQIe1jG1oyvpTvPU, Score: 82.5000
ID: 007qR0eNORlnc9OmN8kq5KeV9, Score: 78.5000
ID: 01gaYbHcG0aqqXzNUyL5Vz25h, Score: 75.0000
ID: 00iLeMfVvQ6PjAMT0XKlMJlya, Score: 68.5000
ID: 005DWd3QWdV2H7Q5IYTlCAYom, Score: 68.5000
ID: 01Wn9FDbdsFX1OKK193VZ27p0, Score: 68.5000
ID: 00DMHlnJ90Z7abxdyA4TQRNpB, Score: 55.0000
ID: 00EStGCBvOidV43QsJ5SeeAfX, Score: 45.0000
ID: 00G63W458KFdaaHgqSq9N1OKa, Score: 35.0000
ID: 02FsjBl31XdnFHRkb7FQfCpeb, Score: 25.0000
MAP@10: 0.5888888888888889, Precision@10: 0.3
Testing job description colossal

All candidates and scores:
ID: 00T0w8rAZ08T9sUu9NOaMqW2f, Score: 74.2493
ID: 01Wn9FDbdsFX1OKK193VZ27p0, Score: 71.0416
ID: 00dmIhQqIvkO20g4OVDhjfgfn, Score: 60.2781
ID: 00IZ8auqpCrUpX9IRnD6aE6uU, Score: 57.1111
ID: 01wPaelYxbmEZcITdt07SJiPt, Score: 52.9716
ID: 00DMHlnJ90Z7abxdyA4TQRNpB, Score: 48.3410
ID: 00SFGPnr6hVrEw7BVAKMExP9s, Score: 47.3417
ID: 00tav1uhMUYiTK65u0xqUnyID, Score: 45.6277
ID: 00lN6XhjUGbH0ujl2qko41KKO, Score: 43.5373
ID: 007qR0eNORlnc9OmN8kq5KeV9, Score: 43.2612
ID: 01BrRaZwrvB4D76u3KUzqyuYH, Score: 42.9044
ID: 00Z8oTXqUyuS2SmmfWe8KnzNM, Score: 42.8614
ID: 00VFvkXV9KCILWlgWK5w0bd3b, Score: 42.7982
ID: 00yzMS6Z4t1bVRbg6hsJxuRQm, Score: 42.7122
ID: 00G63W458KFdaaHgqSq9N1OKa, Score: 42.6004
ID: 01UUBFXhNtREQhED6E521YRWl, Score: 42.5265
ID: 00pbHLwkaPDOoaqbCxacRffoz, Score: 42.4659
ID: 00xFCT9x15vT0Aw5LkCxQvK6a, Score: 41.4184
ID: 00EStGCBvOidV43QsJ5SeeAfX, Score: 41.2606
ID: 02FsjBl31XdnFHRkb7FQfCpeb, Score: 40.0483
ID: 00xGqlljmak1qnGuRumgocEIz, Score: 38.3762
ID: 01O81tF3FnCrSjzwXfN2Dy19q, Score: 38.0048
ID: 02EtLTGUdTWx7ZYMZanJA4vLi, Score: 37.4411
ID: 00Vr1vL6piOEHXXMDJgHeXsdk, Score: 37.3563
ID: 01KwDwjcVsQIe1jG1oyvpTvPU, Score: 37.2064
ID: 01QRQDsWE47oFDlQc7TPQ3kK3, Score: 37.0364
ID: 01UjWlG3Eh4BoORZ5ozhSav4Y, Score: 36.1260
ID: 00OCRLJ1xLRYkfvMUJcPJvOeT, Score: 35.0905
ID: 01DxW7nHTp8YBkpbRyrg2RVvg, Score: 34.6064
ID: 005DWd3QWdV2H7Q5IYTlCAYom, Score: 33.9442
ID: 01YpwrEZ5P4dkkMd9I5yQRxKS, Score: 33.3325
ID: 01gaYbHcG0aqqXzNUyL5Vz25h, Score: 32.2708
ID: 01rePiOs9B9S1DCysI3SeDguT, Score: 30.8375
ID: 01jAbsA5BHIEm7j6pYAIsnZKR, Score: 30.8014
ID: 0002qU4YC4HbXfG6d9iq0uYVt, Score: 30.7381
ID: 018Jp4saBhJGJmcRAGjnHpebC, Score: 30.3956
ID: 00crHR69UeYS3EiRNXkdl9zQd, Score: 29.7931
ID: 00CF1zXMPcunzPB1lC0lFfjNV, Score: 29.3428
ID: 01FoeVSzGcL4z1RRFaaajLCOq, Score: 29.0419
ID: 00ohsscmGbMYMKHoa3VuAzJuX, Score: 28.8181
ID: 00iLeMfVvQ6PjAMT0XKlMJlya, Score: 28.3422
ID: 02CWfGBFDOllWhg7k1TrZJHjC, Score: 25.8504
ID: 00PAeMSogalVZDtzEB0wy7hY5, Score: 24.5581
ID: 0273lo2Zghmz13FeZt9FGOUpf, Score: 23.7358
ID: 027BKnSF1BNmyhO9eqzZDbkay, Score: 22.3477
ID: 00NBAlVDlVDW5Ox4wXzIlFMel, Score: 19.9103
ID: 01qth4t2hrgRTRN6Spem1ssWm, Score: 19.6247
ID: 01YSiUV4ygTljqIXdykZEFEup, Score: 19.5599
ID: 00hgvRbYWdEcXjbxBivtBgbNi, Score: 18.6602
ID: 00cfIQ8ikOdkIiRXreXlU9uMc, Score: 17.4356
ID: 025egsBPPLHoeP6p2JnkcS8r7, Score: 17.3295
ID: 0161sZKaQcCQPcjk50QgD2LCJ, Score: 17.2470
ID: 01YNHVG1eCBoQ4BoCxoJruDIa, Score: 17.1107
ID: 00pF2fsM8jBlfaTX6bPvlG1i9, Score: 16.1206
ID: 01Jz5Cd7J66krhKly4DM5ZUA8, Score: 16.0654
ID: 02E3EmIwJTxXZz4O4iwH94yLt, Score: 15.7118
ID: 01D7rJBVufRWoVZdhtFou5CF4, Score: 14.1145
ID: 00CJMw8XkhP6HroySaHP9qboJ, Score: 13.8744
ID: 01hgqglUAmRbCaDKJKudnMcr5, Score: 12.6238
ID: 0106pUe1YHqDbXOYVfgVOPAgM, Score: 12.3411
ID: 00Ebkb6u6MqHlIC7qPYBN3fAr, Score: 12.3169
ID: 01WHDTdPUErsJRJeECwg0RM52, Score: 11.9916
ID: 001ViPo5kXWCfhg2POXr5VS2q, Score: 11.0576
ID: 01H3f1T19HzUeJKH9D9zYEcL6, Score: 10.5811
ID: 00FyVnOfFIg0EmDBdlU82BnJo, Score: 9.6302
ID: 00ed2F03KEINpCk902gR3VdgG, Score: 9.6123
ID: 00Ftr5veBEfdHsnaCuZLLlkUx, Score: 9.4455
ID: 0199QbENakUCjbf6qVbyUceyv, Score: 5.5581
ID: 00JftZ52yr97TlNw2ga9DEq6O, Score: 5.3642
ID: 01Fk7WRGmSk6jBdd2cAwtFdp9, Score: 3.7286
ID: 013IAgTv3nSrirAr2AxOrrdK8, Score: 2.6835
ID: 00xp0cVEBXjVcuu7nyIQymza8, Score: 2.3996
ID: 009BCMwERmnjdWBLKiFLuA8IG, Score: 2.0234
ID: 01CiYmv7wBGa1mou1GGaelb7M, Score: 1.8902
ID: 00Gbqitlb3WTJPeYSElfyIRTM, Score: 1.6920
ID: 029KqdZKGAGaMDlxqGHP8cQJx, Score: 0.7224
ID: 016c7imyFobbU1Oa48v1yNlWo, Score: 0.3746
ID: 00IHY5wixIWtxSKZceoTWxWth, Score: -0.7129
ID: 00pEJQ9sVBdGZvSvqbPFVWHw2, Score: -1.4029
ID: 01WtU2J4KoXdcWnZ7ZrF9IY1R, Score: -1.5708
ID: 024EOSgbWglj5yIIVc04fa7FO, Score: -3.9560
ID: 00d9jy8CARUJxpjOTD05fdd0H, Score: -4.4715
ID: 01r7EDaSxzXZNXgvO93m6uiDz, Score: -5.3615
ID: 00CQBbUYgCC0SmZGdUyySfuKh, Score: -5.8130
ID: 00mYhgyYndmaRIA4RnDgxd5xi, Score: -7.4619
ID: 02AwNobAb6v6LuYPd8ZiqwLXr, Score: -8.4552
ID: 01Y4x2KQRscwIEKf5kUKYvfaH, Score: -8.8830
ID: 02BlUS8qQy7KB5D3Ukt8KdvDL, Score: -9.0065
ID: 01VUxEJhchty0Gx036SuvuyyC, Score: -10.1556
ID: 01n7GMG23qK4EgAMR2WrzD8qT, Score: -12.8083
ID: 00QHc775c0WFNeWSTdUjEna9c, Score: -15.2607
ID: 01jSVokPGgzQfScHwafPtQMIE, Score: -15.9137
ID: 00ETR0R6GmJ0TR0wKVjsIzOXi, Score: -17.3244
ID: 01KRHYmd1amr8W26V1DOsjmkR, Score: -17.6300
Pre-reranking:
MAP@10: 0.0, Precision@10: 0.0


Top 10 reranked candidates and scores:
ID: 00dmIhQqIvkO20g4OVDhjfgfn, Score: 25.0000
ID: 00IZ8auqpCrUpX9IRnD6aE6uU, Score: 25.0000
ID: 01wPaelYxbmEZcITdt07SJiPt, Score: 25.0000
ID: 00SFGPnr6hVrEw7BVAKMExP9s, Score: 25.0000
ID: 00T0w8rAZ08T9sUu9NOaMqW2f, Score: 15.0000
ID: 00tav1uhMUYiTK65u0xqUnyID, Score: 15.0000
ID: 007qR0eNORlnc9OmN8kq5KeV9, Score: 15.0000
ID: 01Wn9FDbdsFX1OKK193VZ27p0, Score: 10.0000
ID: 00DMHlnJ90Z7abxdyA4TQRNpB, Score: 0.0000
ID: 00lN6XhjUGbH0ujl2qko41KKO, Score: 0.0000
MAP@10: 0.0, Precision@10: 0.0
Testing job description janestreet

All candidates and scores:
ID: 00G63W458KFdaaHgqSq9N1OKa, Score: 31.1472
ID: 01KwDwjcVsQIe1jG1oyvpTvPU, Score: 26.3679
ID: 00EStGCBvOidV43QsJ5SeeAfX, Score: 24.3131
ID: 01YSiUV4ygTljqIXdykZEFEup, Score: 22.9866
ID: 01BrRaZwrvB4D76u3KUzqyuYH, Score: 20.6057
ID: 00Z8oTXqUyuS2SmmfWe8KnzNM, Score: 19.5113
ID: 01UUBFXhNtREQhED6E521YRWl, Score: 18.6531
ID: 00tav1uhMUYiTK65u0xqUnyID, Score: 17.8351
ID: 00cfIQ8ikOdkIiRXreXlU9uMc, Score: 17.5753
ID: 01DxW7nHTp8YBkpbRyrg2RVvg, Score: 17.5463
ID: 00IZ8auqpCrUpX9IRnD6aE6uU, Score: 17.3780
ID: 00DMHlnJ90Z7abxdyA4TQRNpB, Score: 16.8635
ID: 00VFvkXV9KCILWlgWK5w0bd3b, Score: 15.4454
ID: 01UjWlG3Eh4BoORZ5ozhSav4Y, Score: 13.2118
ID: 007qR0eNORlnc9OmN8kq5KeV9, Score: 12.8090
ID: 00Ftr5veBEfdHsnaCuZLLlkUx, Score: 12.8059
ID: 01hgqglUAmRbCaDKJKudnMcr5, Score: 12.7568
ID: 00xFCT9x15vT0Aw5LkCxQvK6a, Score: 12.2461
ID: 00pbHLwkaPDOoaqbCxacRffoz, Score: 12.0334
ID: 00dmIhQqIvkO20g4OVDhjfgfn, Score: 11.6656
ID: 00yzMS6Z4t1bVRbg6hsJxuRQm, Score: 11.5354
ID: 01qth4t2hrgRTRN6Spem1ssWm, Score: 11.4109
ID: 00T0w8rAZ08T9sUu9NOaMqW2f, Score: 11.2890
ID: 00iLeMfVvQ6PjAMT0XKlMJlya, Score: 11.0993
ID: 01VUxEJhchty0Gx036SuvuyyC, Score: 10.8244
ID: 00pEJQ9sVBdGZvSvqbPFVWHw2, Score: 10.5043
ID: 00PAeMSogalVZDtzEB0wy7hY5, Score: 10.4380
ID: 00lN6XhjUGbH0ujl2qko41KKO, Score: 10.3985
ID: 0002qU4YC4HbXfG6d9iq0uYVt, Score: 10.1753
ID: 01KRHYmd1amr8W26V1DOsjmkR, Score: 10.1617
ID: 00hgvRbYWdEcXjbxBivtBgbNi, Score: 10.0131
ID: 001ViPo5kXWCfhg2POXr5VS2q, Score: 9.7679
ID: 01jAbsA5BHIEm7j6pYAIsnZKR, Score: 9.5673
ID: 0199QbENakUCjbf6qVbyUceyv, Score: 9.3259
ID: 01WtU2J4KoXdcWnZ7ZrF9IY1R, Score: 9.2679
ID: 02FsjBl31XdnFHRkb7FQfCpeb, Score: 9.2405
ID: 01FoeVSzGcL4z1RRFaaajLCOq, Score: 9.1826
ID: 027BKnSF1BNmyhO9eqzZDbkay, Score: 9.1737
ID: 00xGqlljmak1qnGuRumgocEIz, Score: 8.1932
ID: 01Fk7WRGmSk6jBdd2cAwtFdp9, Score: 8.1372
ID: 01gaYbHcG0aqqXzNUyL5Vz25h, Score: 8.1339
ID: 00OCRLJ1xLRYkfvMUJcPJvOeT, Score: 8.0186
ID: 01Wn9FDbdsFX1OKK193VZ27p0, Score: 7.9240
ID: 01wPaelYxbmEZcITdt07SJiPt, Score: 7.8410
ID: 0273lo2Zghmz13FeZt9FGOUpf, Score: 7.6534
ID: 02CWfGBFDOllWhg7k1TrZJHjC, Score: 7.6098
ID: 01YpwrEZ5P4dkkMd9I5yQRxKS, Score: 7.5417
ID: 00crHR69UeYS3EiRNXkdl9zQd, Score: 7.5263
ID: 02EtLTGUdTWx7ZYMZanJA4vLi, Score: 7.3364
ID: 01D7rJBVufRWoVZdhtFou5CF4, Score: 7.3241
ID: 00d9jy8CARUJxpjOTD05fdd0H, Score: 6.6520
ID: 00ETR0R6GmJ0TR0wKVjsIzOXi, Score: 6.6063
ID: 00SFGPnr6hVrEw7BVAKMExP9s, Score: 6.5508
ID: 01jSVokPGgzQfScHwafPtQMIE, Score: 6.3442
ID: 00Ebkb6u6MqHlIC7qPYBN3fAr, Score: 6.2383
ID: 029KqdZKGAGaMDlxqGHP8cQJx, Score: 5.8528
ID: 016c7imyFobbU1Oa48v1yNlWo, Score: 5.8458
ID: 0161sZKaQcCQPcjk50QgD2LCJ, Score: 5.6913
ID: 018Jp4saBhJGJmcRAGjnHpebC, Score: 5.4900
ID: 02BlUS8qQy7KB5D3Ukt8KdvDL, Score: 5.2623
ID: 01Jz5Cd7J66krhKly4DM5ZUA8, Score: 5.1157
ID: 025egsBPPLHoeP6p2JnkcS8r7, Score: 4.7954
ID: 01O81tF3FnCrSjzwXfN2Dy19q, Score: 4.6400
ID: 00Gbqitlb3WTJPeYSElfyIRTM, Score: 4.6239
ID: 024EOSgbWglj5yIIVc04fa7FO, Score: 4.5701
ID: 01H3f1T19HzUeJKH9D9zYEcL6, Score: 4.3199
ID: 00JftZ52yr97TlNw2ga9DEq6O, Score: 4.1984
ID: 005DWd3QWdV2H7Q5IYTlCAYom, Score: 4.1106
ID: 00Vr1vL6piOEHXXMDJgHeXsdk, Score: 4.0218
ID: 00CF1zXMPcunzPB1lC0lFfjNV, Score: 3.9464
ID: 00ohsscmGbMYMKHoa3VuAzJuX, Score: 3.9364
ID: 00FyVnOfFIg0EmDBdlU82BnJo, Score: 3.7930
ID: 02E3EmIwJTxXZz4O4iwH94yLt, Score: 3.7388
ID: 00NBAlVDlVDW5Ox4wXzIlFMel, Score: 3.2220
ID: 00mYhgyYndmaRIA4RnDgxd5xi, Score: 2.7228
ID: 00CQBbUYgCC0SmZGdUyySfuKh, Score: 2.6899
ID: 00ed2F03KEINpCk902gR3VdgG, Score: 2.5978
ID: 009BCMwERmnjdWBLKiFLuA8IG, Score: 2.4859
ID: 0106pUe1YHqDbXOYVfgVOPAgM, Score: 2.4417
ID: 01QRQDsWE47oFDlQc7TPQ3kK3, Score: 2.3857
ID: 01WHDTdPUErsJRJeECwg0RM52, Score: 1.9173
ID: 02AwNobAb6v6LuYPd8ZiqwLXr, Score: 1.9122
ID: 01CiYmv7wBGa1mou1GGaelb7M, Score: 1.4381
ID: 01rePiOs9B9S1DCysI3SeDguT, Score: 1.0807
ID: 013IAgTv3nSrirAr2AxOrrdK8, Score: 0.0000
ID: 00QHc775c0WFNeWSTdUjEna9c, Score: -0.0962
ID: 01YNHVG1eCBoQ4BoCxoJruDIa, Score: -1.0049
ID: 00xp0cVEBXjVcuu7nyIQymza8, Score: -1.5986
ID: 00pF2fsM8jBlfaTX6bPvlG1i9, Score: -1.9370
ID: 00CJMw8XkhP6HroySaHP9qboJ, Score: -2.0948
ID: 00IHY5wixIWtxSKZceoTWxWth, Score: -3.5899
ID: 01n7GMG23qK4EgAMR2WrzD8qT, Score: -4.8587
ID: 01Y4x2KQRscwIEKf5kUKYvfaH, Score: -4.9160
ID: 01r7EDaSxzXZNXgvO93m6uiDz, Score: -6.2511
Pre-reranking:
MAP@10: 0.225, Precision@10: 0.2


Top 10 reranked candidates and scores:
ID: 01BrRaZwrvB4D76u3KUzqyuYH, Score: 81.3000
ID: 00tav1uhMUYiTK65u0xqUnyID, Score: 75.0000
ID: 01YSiUV4ygTljqIXdykZEFEup, Score: 62.5000
ID: 00EStGCBvOidV43QsJ5SeeAfX, Score: 55.0000
ID: 00Z8oTXqUyuS2SmmfWe8KnzNM, Score: 55.0000
ID: 01KwDwjcVsQIe1jG1oyvpTvPU, Score: 45.0000
ID: 00cfIQ8ikOdkIiRXreXlU9uMc, Score: 45.0000
ID: 01DxW7nHTp8YBkpbRyrg2RVvg, Score: 45.0000
ID: 01UUBFXhNtREQhED6E521YRWl, Score: 25.0000
ID: 00G63W458KFdaaHgqSq9N1OKa, Score: 15.0000
MAP@10: 1.0, Precision@10: 0.2
Testing job description fidelity

All candidates and scores:
ID: 01KwDwjcVsQIe1jG1oyvpTvPU, Score: 75.0880
ID: 00EStGCBvOidV43QsJ5SeeAfX, Score: 58.9317
ID: 00iLeMfVvQ6PjAMT0XKlMJlya, Score: 53.4248
ID: 02FsjBl31XdnFHRkb7FQfCpeb, Score: 52.8066
ID: 00VFvkXV9KCILWlgWK5w0bd3b, Score: 47.8857
ID: 00IZ8auqpCrUpX9IRnD6aE6uU, Score: 46.8318
ID: 00DMHlnJ90Z7abxdyA4TQRNpB, Score: 45.5668
ID: 01Fk7WRGmSk6jBdd2cAwtFdp9, Score: 44.4454
ID: 01FoeVSzGcL4z1RRFaaajLCOq, Score: 42.1194
ID: 00d9jy8CARUJxpjOTD05fdd0H, Score: 41.7042
ID: 00OCRLJ1xLRYkfvMUJcPJvOeT, Score: 39.9473
ID: 00tav1uhMUYiTK65u0xqUnyID, Score: 37.8186
ID: 00G63W458KFdaaHgqSq9N1OKa, Score: 37.7701
ID: 01wPaelYxbmEZcITdt07SJiPt, Score: 37.1250
ID: 00JftZ52yr97TlNw2ga9DEq6O, Score: 35.8055
ID: 00pbHLwkaPDOoaqbCxacRffoz, Score: 35.2553
ID: 00xFCT9x15vT0Aw5LkCxQvK6a, Score: 34.8807
ID: 02EtLTGUdTWx7ZYMZanJA4vLi, Score: 33.8046
ID: 01UUBFXhNtREQhED6E521YRWl, Score: 32.3090
ID: 01YpwrEZ5P4dkkMd9I5yQRxKS, Score: 32.2393
ID: 01QRQDsWE47oFDlQc7TPQ3kK3, Score: 32.1066
ID: 01DxW7nHTp8YBkpbRyrg2RVvg, Score: 31.5259
ID: 001ViPo5kXWCfhg2POXr5VS2q, Score: 30.7382
ID: 018Jp4saBhJGJmcRAGjnHpebC, Score: 29.9186
ID: 00crHR69UeYS3EiRNXkdl9zQd, Score: 29.4470
ID: 01gaYbHcG0aqqXzNUyL5Vz25h, Score: 29.2312
ID: 01qth4t2hrgRTRN6Spem1ssWm, Score: 28.7552
ID: 00ohsscmGbMYMKHoa3VuAzJuX, Score: 28.1643
ID: 0106pUe1YHqDbXOYVfgVOPAgM, Score: 27.8317
ID: 00xp0cVEBXjVcuu7nyIQymza8, Score: 27.0139
ID: 007qR0eNORlnc9OmN8kq5KeV9, Score: 26.7542
ID: 00cfIQ8ikOdkIiRXreXlU9uMc, Score: 26.1906
ID: 00xGqlljmak1qnGuRumgocEIz, Score: 26.0240
ID: 0199QbENakUCjbf6qVbyUceyv, Score: 24.9893
ID: 01H3f1T19HzUeJKH9D9zYEcL6, Score: 24.7887
ID: 00SFGPnr6hVrEw7BVAKMExP9s, Score: 24.4722
ID: 027BKnSF1BNmyhO9eqzZDbkay, Score: 24.2385
ID: 00T0w8rAZ08T9sUu9NOaMqW2f, Score: 23.8918
ID: 00lN6XhjUGbH0ujl2qko41KKO, Score: 23.6700
ID: 01UjWlG3Eh4BoORZ5ozhSav4Y, Score: 23.1461
ID: 0161sZKaQcCQPcjk50QgD2LCJ, Score: 22.6089
ID: 00dmIhQqIvkO20g4OVDhjfgfn, Score: 21.4243
ID: 00Ftr5veBEfdHsnaCuZLLlkUx, Score: 20.7247
ID: 01hgqglUAmRbCaDKJKudnMcr5, Score: 20.5168
ID: 00hgvRbYWdEcXjbxBivtBgbNi, Score: 19.5770
ID: 01BrRaZwrvB4D76u3KUzqyuYH, Score: 19.4795
ID: 01Jz5Cd7J66krhKly4DM5ZUA8, Score: 19.4353
ID: 00Vr1vL6piOEHXXMDJgHeXsdk, Score: 19.4180
ID: 0002qU4YC4HbXfG6d9iq0uYVt, Score: 19.3403
ID: 005DWd3QWdV2H7Q5IYTlCAYom, Score: 18.9367
ID: 00IHY5wixIWtxSKZceoTWxWth, Score: 18.5210
ID: 02CWfGBFDOllWhg7k1TrZJHjC, Score: 18.4694
ID: 00FyVnOfFIg0EmDBdlU82BnJo, Score: 17.6911
ID: 00CQBbUYgCC0SmZGdUyySfuKh, Score: 17.3105
ID: 01YSiUV4ygTljqIXdykZEFEup, Score: 16.8783
ID: 01O81tF3FnCrSjzwXfN2Dy19q, Score: 16.8243
ID: 00Z8oTXqUyuS2SmmfWe8KnzNM, Score: 16.7347
ID: 00PAeMSogalVZDtzEB0wy7hY5, Score: 16.2427
ID: 01rePiOs9B9S1DCysI3SeDguT, Score: 15.6152
ID: 00yzMS6Z4t1bVRbg6hsJxuRQm, Score: 14.4588
ID: 0273lo2Zghmz13FeZt9FGOUpf, Score: 13.7269
ID: 00pEJQ9sVBdGZvSvqbPFVWHw2, Score: 12.1644
ID: 01WHDTdPUErsJRJeECwg0RM52, Score: 11.3005
ID: 02BlUS8qQy7KB5D3Ukt8KdvDL, Score: 11.1425
ID: 00mYhgyYndmaRIA4RnDgxd5xi, Score: 10.9912
ID: 01Wn9FDbdsFX1OKK193VZ27p0, Score: 10.7042
ID: 01jAbsA5BHIEm7j6pYAIsnZKR, Score: 10.1147
ID: 00CF1zXMPcunzPB1lC0lFfjNV, Score: 10.0207
ID: 029KqdZKGAGaMDlxqGHP8cQJx, Score: 8.8226
ID: 00QHc775c0WFNeWSTdUjEna9c, Score: 8.7607
ID: 025egsBPPLHoeP6p2JnkcS8r7, Score: 7.5265
ID: 01Y4x2KQRscwIEKf5kUKYvfaH, Score: 6.8702
ID: 024EOSgbWglj5yIIVc04fa7FO, Score: 6.5983
ID: 02E3EmIwJTxXZz4O4iwH94yLt, Score: 6.1252
ID: 01WtU2J4KoXdcWnZ7ZrF9IY1R, Score: 3.3397
ID: 01VUxEJhchty0Gx036SuvuyyC, Score: 2.9417
ID: 013IAgTv3nSrirAr2AxOrrdK8, Score: 2.8448
ID: 00NBAlVDlVDW5Ox4wXzIlFMel, Score: 2.0135
ID: 00ed2F03KEINpCk902gR3VdgG, Score: 1.6576
ID: 016c7imyFobbU1Oa48v1yNlWo, Score: 1.3265
ID: 01D7rJBVufRWoVZdhtFou5CF4, Score: 1.3199
ID: 00Ebkb6u6MqHlIC7qPYBN3fAr, Score: 1.1858
ID: 01KRHYmd1amr8W26V1DOsjmkR, Score: -0.0654
ID: 02AwNobAb6v6LuYPd8ZiqwLXr, Score: -3.4150
ID: 00pF2fsM8jBlfaTX6bPvlG1i9, Score: -3.5931
ID: 01jSVokPGgzQfScHwafPtQMIE, Score: -5.7116
ID: 00CJMw8XkhP6HroySaHP9qboJ, Score: -5.7341
ID: 00Gbqitlb3WTJPeYSElfyIRTM, Score: -6.8778
ID: 01CiYmv7wBGa1mou1GGaelb7M, Score: -7.3313
ID: 009BCMwERmnjdWBLKiFLuA8IG, Score: -7.3648
ID: 00ETR0R6GmJ0TR0wKVjsIzOXi, Score: -8.5607
ID: 01n7GMG23qK4EgAMR2WrzD8qT, Score: -12.4467
ID: 01r7EDaSxzXZNXgvO93m6uiDz, Score: -12.8953
ID: 01YNHVG1eCBoQ4BoCxoJruDIa, Score: -16.2153
Pre-reranking:
MAP@10: 0.3333333333333333, Precision@10: 0.1


Top 10 reranked candidates and scores:
ID: 00iLeMfVvQ6PjAMT0XKlMJlya, Score: 67.0000
ID: 01FoeVSzGcL4z1RRFaaajLCOq, Score: 55.0000
ID: 00EStGCBvOidV43QsJ5SeeAfX, Score: 53.0000
ID: 00DMHlnJ90Z7abxdyA4TQRNpB, Score: 50.0000
ID: 00d9jy8CARUJxpjOTD05fdd0H, Score: 50.0000
ID: 00VFvkXV9KCILWlgWK5w0bd3b, Score: 48.5000
ID: 00IZ8auqpCrUpX9IRnD6aE6uU, Score: 48.0000
ID: 01Fk7WRGmSk6jBdd2cAwtFdp9, Score: 38.0000
ID: 01KwDwjcVsQIe1jG1oyvpTvPU, Score: 35.0000
ID: 02FsjBl31XdnFHRkb7FQfCpeb, Score: 28.5000
MAP@10: 1.0, Precision@10: 0.1
Testing job description perplexity

All candidates and scores:
ID: 01gaYbHcG0aqqXzNUyL5Vz25h, Score: 86.2995
ID: 01DxW7nHTp8YBkpbRyrg2RVvg, Score: 80.0170
ID: 007qR0eNORlnc9OmN8kq5KeV9, Score: 73.0818
ID: 01qth4t2hrgRTRN6Spem1ssWm, Score: 71.8522
ID: 01KwDwjcVsQIe1jG1oyvpTvPU, Score: 71.0726
ID: 005DWd3QWdV2H7Q5IYTlCAYom, Score: 65.7368
ID: 00VFvkXV9KCILWlgWK5w0bd3b, Score: 62.6506
ID: 01FoeVSzGcL4z1RRFaaajLCOq, Score: 61.5720
ID: 027BKnSF1BNmyhO9eqzZDbkay, Score: 57.3227
ID: 01QRQDsWE47oFDlQc7TPQ3kK3, Score: 54.3493
ID: 00pbHLwkaPDOoaqbCxacRffoz, Score: 53.4558
ID: 01wPaelYxbmEZcITdt07SJiPt, Score: 51.5294
ID: 01Jz5Cd7J66krhKly4DM5ZUA8, Score: 50.0869
ID: 00tav1uhMUYiTK65u0xqUnyID, Score: 48.7156
ID: 00iLeMfVvQ6PjAMT0XKlMJlya, Score: 47.3100
ID: 01Wn9FDbdsFX1OKK193VZ27p0, Score: 41.9261
ID: 00FyVnOfFIg0EmDBdlU82BnJo, Score: 41.4007
ID: 01BrRaZwrvB4D76u3KUzqyuYH, Score: 40.5043
ID: 01hgqglUAmRbCaDKJKudnMcr5, Score: 39.1749
ID: 00T0w8rAZ08T9sUu9NOaMqW2f, Score: 38.9472
ID: 00ohsscmGbMYMKHoa3VuAzJuX, Score: 38.2299
ID: 00yzMS6Z4t1bVRbg6hsJxuRQm, Score: 37.9657
ID: 001ViPo5kXWCfhg2POXr5VS2q, Score: 37.9088
ID: 00IZ8auqpCrUpX9IRnD6aE6uU, Score: 36.7043
ID: 00DMHlnJ90Z7abxdyA4TQRNpB, Score: 36.4102
ID: 01O81tF3FnCrSjzwXfN2Dy19q, Score: 35.3355
ID: 00SFGPnr6hVrEw7BVAKMExP9s, Score: 34.6434
ID: 02EtLTGUdTWx7ZYMZanJA4vLi, Score: 34.6250
ID: 01H3f1T19HzUeJKH9D9zYEcL6, Score: 34.1884
ID: 00Vr1vL6piOEHXXMDJgHeXsdk, Score: 31.6583
ID: 01YpwrEZ5P4dkkMd9I5yQRxKS, Score: 31.6214
ID: 02FsjBl31XdnFHRkb7FQfCpeb, Score: 30.2437
ID: 01UUBFXhNtREQhED6E521YRWl, Score: 29.4245
ID: 00PAeMSogalVZDtzEB0wy7hY5, Score: 28.6840
ID: 018Jp4saBhJGJmcRAGjnHpebC, Score: 28.6037
ID: 00ed2F03KEINpCk902gR3VdgG, Score: 28.2622
ID: 0161sZKaQcCQPcjk50QgD2LCJ, Score: 27.8216
ID: 01rePiOs9B9S1DCysI3SeDguT, Score: 24.8180
ID: 01D7rJBVufRWoVZdhtFou5CF4, Score: 24.5534
ID: 025egsBPPLHoeP6p2JnkcS8r7, Score: 24.2344
ID: 00Z8oTXqUyuS2SmmfWe8KnzNM, Score: 24.0233
ID: 00xGqlljmak1qnGuRumgocEIz, Score: 23.5719
ID: 00lN6XhjUGbH0ujl2qko41KKO, Score: 23.5154
ID: 00EStGCBvOidV43QsJ5SeeAfX, Score: 23.2079
ID: 0002qU4YC4HbXfG6d9iq0uYVt, Score: 22.8630
ID: 00xFCT9x15vT0Aw5LkCxQvK6a, Score: 22.6731
ID: 01Fk7WRGmSk6jBdd2cAwtFdp9, Score: 22.1459
ID: 00OCRLJ1xLRYkfvMUJcPJvOeT, Score: 20.9699
ID: 0273lo2Zghmz13FeZt9FGOUpf, Score: 20.8554
ID: 00QHc775c0WFNeWSTdUjEna9c, Score: 20.0583
ID: 00crHR69UeYS3EiRNXkdl9zQd, Score: 19.4025
ID: 00hgvRbYWdEcXjbxBivtBgbNi, Score: 19.1753
ID: 00mYhgyYndmaRIA4RnDgxd5xi, Score: 18.0609
ID: 00JftZ52yr97TlNw2ga9DEq6O, Score: 17.7458
ID: 029KqdZKGAGaMDlxqGHP8cQJx, Score: 16.5931
ID: 00G63W458KFdaaHgqSq9N1OKa, Score: 16.3233
ID: 00CF1zXMPcunzPB1lC0lFfjNV, Score: 15.1998
ID: 00IHY5wixIWtxSKZceoTWxWth, Score: 14.5799
ID: 00dmIhQqIvkO20g4OVDhjfgfn, Score: 14.1497
ID: 02E3EmIwJTxXZz4O4iwH94yLt, Score: 13.8245
ID: 00NBAlVDlVDW5Ox4wXzIlFMel, Score: 13.6512
ID: 01YSiUV4ygTljqIXdykZEFEup, Score: 13.5058
ID: 00Ebkb6u6MqHlIC7qPYBN3fAr, Score: 12.3308
ID: 00cfIQ8ikOdkIiRXreXlU9uMc, Score: 11.4452
ID: 01UjWlG3Eh4BoORZ5ozhSav4Y, Score: 11.1850
ID: 0199QbENakUCjbf6qVbyUceyv, Score: 11.0685
ID: 01YNHVG1eCBoQ4BoCxoJruDIa, Score: 10.4789
ID: 02BlUS8qQy7KB5D3Ukt8KdvDL, Score: 10.2026
ID: 00d9jy8CARUJxpjOTD05fdd0H, Score: 9.4300
ID: 01WHDTdPUErsJRJeECwg0RM52, Score: 8.7995
ID: 00xp0cVEBXjVcuu7nyIQymza8, Score: 8.5691
ID: 00ETR0R6GmJ0TR0wKVjsIzOXi, Score: 8.4234
ID: 02CWfGBFDOllWhg7k1TrZJHjC, Score: 8.4036
ID: 00Ftr5veBEfdHsnaCuZLLlkUx, Score: 8.3499
ID: 0106pUe1YHqDbXOYVfgVOPAgM, Score: 8.2538
ID: 009BCMwERmnjdWBLKiFLuA8IG, Score: 7.5652
ID: 01jAbsA5BHIEm7j6pYAIsnZKR, Score: 7.3319
ID: 016c7imyFobbU1Oa48v1yNlWo, Score: 5.6605
ID: 01WtU2J4KoXdcWnZ7ZrF9IY1R, Score: 3.7116
ID: 00Gbqitlb3WTJPeYSElfyIRTM, Score: 3.5248
ID: 00pF2fsM8jBlfaTX6bPvlG1i9, Score: 0.5128
ID: 013IAgTv3nSrirAr2AxOrrdK8, Score: 0.0000
ID: 00CJMw8XkhP6HroySaHP9qboJ, Score: -1.5340
ID: 00CQBbUYgCC0SmZGdUyySfuKh, Score: -3.6970
ID: 01KRHYmd1amr8W26V1DOsjmkR, Score: -4.1387
ID: 00pEJQ9sVBdGZvSvqbPFVWHw2, Score: -5.2618
ID: 01jSVokPGgzQfScHwafPtQMIE, Score: -6.0655
ID: 01Y4x2KQRscwIEKf5kUKYvfaH, Score: -7.5656
ID: 02AwNobAb6v6LuYPd8ZiqwLXr, Score: -7.8682
ID: 01VUxEJhchty0Gx036SuvuyyC, Score: -8.2220
ID: 01n7GMG23qK4EgAMR2WrzD8qT, Score: -13.1470
ID: 01CiYmv7wBGa1mou1GGaelb7M, Score: -13.2471
ID: 024EOSgbWglj5yIIVc04fa7FO, Score: -14.7084
ID: 01r7EDaSxzXZNXgvO93m6uiDz, Score: -14.9514
Pre-reranking:
MAP@10: 0.0, Precision@10: 0.0


Top 10 reranked candidates and scores:
ID: 01gaYbHcG0aqqXzNUyL5Vz25h, Score: 45.0000
ID: 01KwDwjcVsQIe1jG1oyvpTvPU, Score: 38.5000
ID: 00VFvkXV9KCILWlgWK5w0bd3b, Score: 38.0000
ID: 007qR0eNORlnc9OmN8kq5KeV9, Score: 29.0000
ID: 01DxW7nHTp8YBkpbRyrg2RVvg, Score: 25.0000
ID: 01qth4t2hrgRTRN6Spem1ssWm, Score: 15.0000
ID: 005DWd3QWdV2H7Q5IYTlCAYom, Score: 15.0000
ID: 027BKnSF1BNmyhO9eqzZDbkay, Score: 15.0000
ID: 01QRQDsWE47oFDlQc7TPQ3kK3, Score: 15.0000
ID: 01FoeVSzGcL4z1RRFaaajLCOq, Score: 10.0000
MAP@10: 0.0, Precision@10: 0.0
Testing job description pfizer

All candidates and scores:
ID: 01KwDwjcVsQIe1jG1oyvpTvPU, Score: 62.2485
ID: 00DMHlnJ90Z7abxdyA4TQRNpB, Score: 62.0798
ID: 00OCRLJ1xLRYkfvMUJcPJvOeT, Score: 59.3047
ID: 0161sZKaQcCQPcjk50QgD2LCJ, Score: 58.2659
ID: 01O81tF3FnCrSjzwXfN2Dy19q, Score: 57.3395
ID: 0199QbENakUCjbf6qVbyUceyv, Score: 54.3335
ID: 02FsjBl31XdnFHRkb7FQfCpeb, Score: 52.9848
ID: 00pbHLwkaPDOoaqbCxacRffoz, Score: 51.4205
ID: 00VFvkXV9KCILWlgWK5w0bd3b, Score: 50.7503
ID: 005DWd3QWdV2H7Q5IYTlCAYom, Score: 48.5633
ID: 01gaYbHcG0aqqXzNUyL5Vz25h, Score: 45.8519
ID: 00G63W458KFdaaHgqSq9N1OKa, Score: 44.8041
ID: 00hgvRbYWdEcXjbxBivtBgbNi, Score: 44.0788
ID: 00xFCT9x15vT0Aw5LkCxQvK6a, Score: 43.9626
ID: 01YpwrEZ5P4dkkMd9I5yQRxKS, Score: 43.9135
ID: 00T0w8rAZ08T9sUu9NOaMqW2f, Score: 40.7976
ID: 00SFGPnr6hVrEw7BVAKMExP9s, Score: 40.7130
ID: 00JftZ52yr97TlNw2ga9DEq6O, Score: 40.5045
ID: 01Jz5Cd7J66krhKly4DM5ZUA8, Score: 38.8325
ID: 00crHR69UeYS3EiRNXkdl9zQd, Score: 36.8421
ID: 00xGqlljmak1qnGuRumgocEIz, Score: 36.6160
ID: 00yzMS6Z4t1bVRbg6hsJxuRQm, Score: 36.1470
ID: 02EtLTGUdTWx7ZYMZanJA4vLi, Score: 35.9723
ID: 00Z8oTXqUyuS2SmmfWe8KnzNM, Score: 35.9033
ID: 00tav1uhMUYiTK65u0xqUnyID, Score: 35.6256
ID: 00NBAlVDlVDW5Ox4wXzIlFMel, Score: 35.5100
ID: 01UjWlG3Eh4BoORZ5ozhSav4Y, Score: 35.4805
ID: 01BrRaZwrvB4D76u3KUzqyuYH, Score: 35.0088
ID: 00Vr1vL6piOEHXXMDJgHeXsdk, Score: 34.8352
ID: 00EStGCBvOidV43QsJ5SeeAfX, Score: 34.7097
ID: 01rePiOs9B9S1DCysI3SeDguT, Score: 33.5822
ID: 01jAbsA5BHIEm7j6pYAIsnZKR, Score: 32.6732
ID: 01YSiUV4ygTljqIXdykZEFEup, Score: 31.6844
ID: 01UUBFXhNtREQhED6E521YRWl, Score: 31.3499
ID: 0002qU4YC4HbXfG6d9iq0uYVt, Score: 31.2085
ID: 00IHY5wixIWtxSKZceoTWxWth, Score: 31.1001
ID: 00PAeMSogalVZDtzEB0wy7hY5, Score: 30.8401
ID: 01Fk7WRGmSk6jBdd2cAwtFdp9, Score: 28.8385
ID: 001ViPo5kXWCfhg2POXr5VS2q, Score: 28.2462
ID: 00dmIhQqIvkO20g4OVDhjfgfn, Score: 28.1467
ID: 00lN6XhjUGbH0ujl2qko41KKO, Score: 27.1339
ID: 029KqdZKGAGaMDlxqGHP8cQJx, Score: 27.0757
ID: 00iLeMfVvQ6PjAMT0XKlMJlya, Score: 27.0424
ID: 00d9jy8CARUJxpjOTD05fdd0H, Score: 26.7747
ID: 01Wn9FDbdsFX1OKK193VZ27p0, Score: 26.7085
ID: 0106pUe1YHqDbXOYVfgVOPAgM, Score: 26.1762
ID: 01qth4t2hrgRTRN6Spem1ssWm, Score: 26.1520
ID: 01hgqglUAmRbCaDKJKudnMcr5, Score: 24.0388
ID: 027BKnSF1BNmyhO9eqzZDbkay, Score: 23.9919
ID: 00CQBbUYgCC0SmZGdUyySfuKh, Score: 22.6809
ID: 01wPaelYxbmEZcITdt07SJiPt, Score: 21.6393
ID: 01DxW7nHTp8YBkpbRyrg2RVvg, Score: 21.0696
ID: 00IZ8auqpCrUpX9IRnD6aE6uU, Score: 18.3259
ID: 007qR0eNORlnc9OmN8kq5KeV9, Score: 17.9108
ID: 01D7rJBVufRWoVZdhtFou5CF4, Score: 17.0798
ID: 02CWfGBFDOllWhg7k1TrZJHjC, Score: 16.1451
ID: 016c7imyFobbU1Oa48v1yNlWo, Score: 14.4854
ID: 00cfIQ8ikOdkIiRXreXlU9uMc, Score: 14.4298
ID: 0273lo2Zghmz13FeZt9FGOUpf, Score: 14.2657
ID: 00Ebkb6u6MqHlIC7qPYBN3fAr, Score: 12.5525
ID: 00Ftr5veBEfdHsnaCuZLLlkUx, Score: 12.0637
ID: 025egsBPPLHoeP6p2JnkcS8r7, Score: 11.9300
ID: 00mYhgyYndmaRIA4RnDgxd5xi, Score: 11.4971
ID: 00pEJQ9sVBdGZvSvqbPFVWHw2, Score: 11.2064
ID: 01WtU2J4KoXdcWnZ7ZrF9IY1R, Score: 10.6577
ID: 02E3EmIwJTxXZz4O4iwH94yLt, Score: 10.2704
ID: 01QRQDsWE47oFDlQc7TPQ3kK3, Score: 9.7978
ID: 01WHDTdPUErsJRJeECwg0RM52, Score: 7.8607
ID: 00CJMw8XkhP6HroySaHP9qboJ, Score: 6.9059
ID: 02BlUS8qQy7KB5D3Ukt8KdvDL, Score: 5.4132
ID: 009BCMwERmnjdWBLKiFLuA8IG, Score: 4.8474
ID: 01VUxEJhchty0Gx036SuvuyyC, Score: 4.4405
ID: 00Gbqitlb3WTJPeYSElfyIRTM, Score: 3.9855
ID: 00ohsscmGbMYMKHoa3VuAzJuX, Score: 3.8788
ID: 01H3f1T19HzUeJKH9D9zYEcL6, Score: 3.4901
ID: 018Jp4saBhJGJmcRAGjnHpebC, Score: 3.4545
ID: 01FoeVSzGcL4z1RRFaaajLCOq, Score: 3.0364
ID: 00QHc775c0WFNeWSTdUjEna9c, Score: 2.8609
ID: 00FyVnOfFIg0EmDBdlU82BnJo, Score: 2.6371
ID: 00ed2F03KEINpCk902gR3VdgG, Score: 0.4408
ID: 013IAgTv3nSrirAr2AxOrrdK8, Score: 0.0000
ID: 024EOSgbWglj5yIIVc04fa7FO, Score: -0.8460
ID: 01Y4x2KQRscwIEKf5kUKYvfaH, Score: -1.1195
ID: 00pF2fsM8jBlfaTX6bPvlG1i9, Score: -1.4335
ID: 00xp0cVEBXjVcuu7nyIQymza8, Score: -2.0943
ID: 00ETR0R6GmJ0TR0wKVjsIzOXi, Score: -2.3340
ID: 01CiYmv7wBGa1mou1GGaelb7M, Score: -5.3475
ID: 01KRHYmd1amr8W26V1DOsjmkR, Score: -5.8509
ID: 01r7EDaSxzXZNXgvO93m6uiDz, Score: -6.9242
ID: 01YNHVG1eCBoQ4BoCxoJruDIa, Score: -7.8959
ID: 02AwNobAb6v6LuYPd8ZiqwLXr, Score: -9.0013
ID: 01n7GMG23qK4EgAMR2WrzD8qT, Score: -9.2720
ID: 00CF1zXMPcunzPB1lC0lFfjNV, Score: -9.3116
ID: 01jSVokPGgzQfScHwafPtQMIE, Score: -9.3427
Pre-reranking:
MAP@10: 0.0, Precision@10: 0.0


Top 10 reranked candidates and scores:
ID: 01O81tF3FnCrSjzwXfN2Dy19q, Score: 45.0000
ID: 00OCRLJ1xLRYkfvMUJcPJvOeT, Score: 35.0000
ID: 0199QbENakUCjbf6qVbyUceyv, Score: 25.0000
ID: 0161sZKaQcCQPcjk50QgD2LCJ, Score: 15.0000
ID: 00VFvkXV9KCILWlgWK5w0bd3b, Score: 15.0000
ID: 005DWd3QWdV2H7Q5IYTlCAYom, Score: 15.0000
ID: 01KwDwjcVsQIe1jG1oyvpTvPU, Score: 10.0000
ID: 00DMHlnJ90Z7abxdyA4TQRNpB, Score: 10.0000
ID: 02FsjBl31XdnFHRkb7FQfCpeb, Score: 10.0000
ID: 00pbHLwkaPDOoaqbCxacRffoz, Score: 10.0000
MAP@10: 0.0, Precision@10: 0.0
